CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_I2C=y
CONFIG_PINNACLE=y
#CONFIG_PINNACLE_TRIGGER_GLOBAL_THREAD=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# Enable Trackpad
CONFIG_ZMK_MOUSE=y
CONFIG_I2C=y
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_ZMK_LOG_LEVEL=4
#CONFIG_INPUT_LOG_LEVEL=4
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_INPUT=y
CONFIG_INPUT_PINNACLE=y